<jsp:root  xmlns:jsp="http://java.sun.com/JSP/Page" 
	   xmlns:core="http://java.sun.com/jsp/jstl/core" 
	   version="2.0">
  <jsp:directive.page contentType="text/html; charset=UTF-8" />
  <html>
    <head>
      <title>Følg din dataimport</title>
      <style type="text/css">
	@import "../css/simple-style.css";
      </style>
      <script type="text/javascript">
	// <![CDATA[
	var myVar = setInterval(myTimer, 5000);

	var parser = new DOMParser();

	function myTimer() {
  	   var d = new Date();
	   var log_element = document.getElementById("feedback_log");
	   xhr = new XMLHttpRequest();

	   xhr.onreadystatechange = function() {
	      if (this.readyState == 4 && this.status == 200) {
	         var p = parser.parseFromString(this.responseText, 'text/html').getElementById("one_single_paragraph");
		 if(p) {
	            log_element.appendChild(p);
                 } else {
		    alert("failed");
		 }
	      }
	   };

	   xhr.open("GET", "./get_feedback.jspx?collection=adl", true);
	   xhr.send(); 
	}
	// ]]>
      </script>
    </head>
    <body>
      <h1><img src="../img/logo.svg" width="8%" alt="Det Kgl. Bibliotek"/> Data til tekstportalen</h1>
      <div>
	<h1>Følg din dataimport</h1>
	<div>
	  <jsp:scriptlet>
	    dk.kb.text.ConfigurableConstants consts =  dk.kb.text.ConfigurableConstants.getInstance();	   
	    String URI         = consts.getConstants().getProperty("queue.uri");
	    String queueName   = consts.getConstants().getProperty("queue.name");

	    String repository  = request.getParameter("repository");
	    String branch      = request.getParameter("branch");
	    String destination = request.getParameter("destination");

	    dk.kb.text.JMSstuff queue = new dk.kb.text.JMSstuff(URI,queueName);
	    queue.sendMessage(repository + ";" + branch + ";" + destination);
	    queue.shutDownPRoducer();
	  </jsp:scriptlet>
	  <ul>
	    <li>repository  = <jsp:expression>repository</jsp:expression></li>
	    <li>destination = <jsp:expression>destination</jsp:expression></li>
	    <li>branch      = <jsp:expression>branch</jsp:expression></li>
	  </ul>
	</div>
	<button onclick="window.location.href='../'">Importér mere</button>
      </div>
      <div id="feedback_log">
      </div>
    </body>
  </html>
</jsp:root>