<jsp:root  xmlns:jsp="http://java.sun.com/JSP/Page" 
	   xmlns:core="http://java.sun.com/jsp/jstl/core" 
	   version="2.0">
  <jsp:directive.page contentType="text/html; charset=UTF-8" />
  <html>
    <head>
      <title>Følg din dataimport</title>
      <style type="text/css">
	@import "../css/simple-style.css";
      </style>
    </head>
    <body>
      <h1><img src="../img/logo.svg" width="8%" alt="Det Kgl. Bibliotek"/> Data til tekstportalen</h1>
      <div>
	<h1>Følg din dataimport</h1>
	<div>
	  <jsp:scriptlet>
	    String repository  = request.getParameter("repository");
	    String branch      = request.getParameter("branch");
	    String destination = request.getParameter("destination");
	    dk.kb.text.JMSstuff queue = new dk.kb.text.JMSstuff("tcp://127.0.0.1:61616","text-git-pull");
	    queue.sendMessage(repository + ";" + branch + ";" + destination);
	    queue.shutDownPRoducer();
	  </jsp:scriptlet>
	  <ul>
	    <li>repository  = <jsp:expression>repository</jsp:expression></li>
	    <li>destination = <jsp:expression>destination</jsp:expression></li>
	    <li>branch      = <jsp:expression>branch</jsp:expression></li>
	  </ul>
	</div>
	<button onclick="window.location.href='../'">Importér mere</button>
      </div>
    </body>
  </html>
</jsp:root>