# repository-mirror

./: .gitignore  ARCHITECTURE.md  CONFIG.md  INSTALL.md  README.md  UPGRADE.md  add_config.sh  architecture.fig  architecture.fig.bak  clean_logs.sh  clone.sh  config.xml  del_config.sh  git-branch-corpus.sh  git-clone-corpus.sh  maven-v4.rnc  maven-v4.rng  pom.xml
ATTIC/: initialize.sh  initialize.sh~  setenv.sh
architecture/: architecture.fig  text-service-architecture.fig
collections/: README.md  collection-adl.xml  collection-grundtvig.xml  collection-gv.xml  collection-holberg.xml  collection-pmm.xml  collection-sks.xml  collection-tfs.xml  collection.xq  schemas.xml
configurations/: README.md
database-push/: README.md  pom.xml  run-command.sh
database-push/run_directory/: text-logger.log.2019-02-07
database-push/src/main/java/dk/kb/dbStuff/: ApiClient.java  ConfigurableConstants.java  DirtyPutHack.java  FilePathHack.java  GitClient.java  JMSstuff.java  RunLoad.java  RunPull.java  SolrClient.java
database-push/src/main/resources/: config.xml
database-push/src/test/java/dk/kb/dbStuff/: ApiClientTest.java  FilePathHackTest.java
database-push/src/test/resources/: jaccept.properties
gv-repo/: GV_repositorie.html
htaccess/: README.md  README.md~  groupfile  text-import.conf
repository-mirror-web/: README.md  pom.xml
repository-mirror-web/src/main/java/dk/kb/text/: ApiClient.java  ConfigurableConstants.java  GitWebClient.java  JMSstuff.java  SendMsg.java
repository-mirror-web/src/main/resources/: index.jsp  log4j.xml
repository-mirror-web/src/main/webapp/: index.jsp  index.jspx
repository-mirror-web/src/main/webapp/WEB-INF/: web.xml
repository-mirror-web/src/main/webapp/css/: simple-style.css  styles.css
repository-mirror-web/src/main/webapp/submission/: get_feedback.jspx  index.jspx
repository-pull/: pom.xml  run-command.sh
repository-pull/run_directory/: README.md
repository-pull/src/main/java/dk/kb/pullStuff/: ConfigurableConstants.java  GitClient.java  JMSstuff.java  RunLoad.java  RunPull.java
repository-pull/src/main/resources/: config.xml
repository-pull/src/test/java/dk/kb/pullStuff/: GitClientTest.java  RunPullTest.java
snippets/: collection-adl.xml  collection-grundtvig.xml  collection-holberg.xml  collection-pmm.xml  collection-sks.xml  collection-tfs.xml  schemas.xml
text-service-backend/: pom.xml  run-command.sh
text-service-backend/run_directory/: README.md
text-service-backend/src/main/java/dk/kb/text/: TextServiceBackend.java
text-service-backend/src/main/java/dk/kb/text/connection/: CloseableConnection.java  CloseableMessageConsumer.java  CloseableMessageProducer.java  CloseableSession.java
text-service-backend/src/main/java/dk/kb/text/dbStuff/: ApiClient.java  DirtyPutHack.java  FilePathHack.java  RunLoad.java
text-service-backend/src/main/java/dk/kb/text/message/: Invocation.java  ResponseMediator.java
text-service-backend/src/main/java/dk/kb/text/pullStuff/: GitClient.java  Invocation.java  RunPull.java
text-service-backend/src/main/java/dk/kb/text/utils/: ConfUtils.java  StringUtils.java  ValidationUtils.java
text-service-backend/src/main/resources/: README.md
text-service-backend/src/main/resources/xsl/: add-id.xsl
text-service-backend/src/test/java/dk/kb/text/dbStuff/: ApiClientTest.java  FilePathHackTest.java  RunLoadTest.java
text-service-backend/src/test/java/dk/kb/text/message/: InvocationTest.java
text-service-backend/src/test/java/dk/kb/text/pullStuff/: GitClientTest.java  InvocationTest.java  RunPullTest.java
