<jsp:root  xmlns:jsp="http://java.sun.com/JSP/Page" 
	   xmlns:c="http://java.sun.com/jsp/jstl/core"
	   version="2.0">
  <jsp:directive.page contentType="text/html; charset=UTF-8" />
  <jsp:scriptlet>

      dk.kb.text.ConfigurableConstants consts = dk.kb.text.ConfigurableConstants.getInstance();

      String default_repository  = "choose;collection"; //"adl;public-adl-text-sources";
      String repository = "";

      String default_destination = "staging";
      String destination = default_destination;

      String user_name  = request.getHeader("X-Forwarded-User");
      String group_name = request.getHeader("X-Forwarded-Group");

      pageContext.setAttribute("user_name", user_name);
      pageContext.setAttribute("group_name", group_name);

      String coll = "choose";
      String reg  = ";";

      if(request.getParameter("repository") != null) {
	  String repo = request.getParameter("repository");
	  coll        = repo.split(reg)[0];
	  repository  = repo.split(reg)[1];
      } else {
	  coll        = default_repository.split(reg)[0];
	  repository  = default_repository.split(reg)[1];
      }

      if(request.getParameter("destination") != null) {
	  destination     = request.getParameter("destination");
      }

      String snippet_base_uri = consts.getConstants().getProperty(destination);

      pageContext.setAttribute("dest", destination);
      pageContext.setAttribute("repo", repository);

      if(request.getParameter("repository") != null) {
         pageContext.setAttribute("group_home", "/import/" + group_name );
      } else {
         pageContext.setAttribute("group_home", "/import/" + coll );
      }

  </jsp:scriptlet>

  <html>
    <head>
      <title>Importér data til tekstportalen</title>
      <style type="text/css">
	@import "css/simple-style.css";
      </style>
      <script type="text/javascript">
	function changeRepo() {
	  var repo_sel = document.getElementById("sel_repo");
	  var new_coll = repo_sel.value ?  repo_sel.value.replace(/;.*$/g,"") : "choose";
	  window.location.href='/import/' + new_coll + '/?repository=' + repo_sel.value + '&amp;destination=' + '<c:out value="${dest}"/>';
	}
	function changeDestination() {
	  var dest_sel = document.getElementById("sel_dest");
	  window.location.href='./?repository=' + <c:out value="${repo}"/> + '&amp;destination=' + dest_sel.value;
	}
      </script>
    </head>
    <body>

      <h1><img src="img/logo.svg" width="8%" alt="Det Kgl. Bibliotek"/> Dataimport til tekstportalen</h1>

      <div>
	
	<h1> Importér </h1>

	<form method="get" action="submission/">
	  <fieldset id="destination">
	    <legend for="dest">Vælg destination</legend>

	    <select id="sel_dest"  onchange="changeDestination()"  name="destination">
	      <c:choose>
		<c:when test='${dest == "staging"}'>
		  <jsp:element name="option" value="staging" selected="selected">
		    <jsp:body>Forhåndsvisning</jsp:body>
		  </jsp:element>
		  <jsp:element name="option" value="production">
		    <jsp:body>Publicéring</jsp:body>
		  </jsp:element>
		</c:when>
	 
		<c:when test='${dest == "production"}'>
		  <jsp:element name="option" value="staging">
		    <jsp:body>Forhåndsvisning</jsp:body>
		  </jsp:element>
		  <jsp:element name="option" value="production" selected="selected">
		    <jsp:body>Publicéring</jsp:body>
		  </jsp:element>
		</c:when>
	      </c:choose>
	    </select>

	  </fieldset>

	  <fieldset id="repository" >
	    <legend for="repo">Vælg repositorie</legend>

	    <jsp:scriptlet>
	      dk.kb.text.ApiClient collection = new dk.kb.text.ApiClient();

              String URI = com.damnhandy.uri.template.UriTemplate.fromTemplate(consts.getConstants().getProperty("collection.template"))
			.set("exist_hostport", consts.getConstants().getProperty(destination) )
			.set("repository", repository)
			.expand();

	      String select = collection.restGet(URI);
	    </jsp:scriptlet>
	    <jsp:expression>select</jsp:expression>
	  
	  </fieldset>
	  <c:choose>
	    <c:when test='${group_name != "choose"}'>
	      <fieldset id="branches" style="clear: both;">
		<legend>Branches</legend>
		<select id="branch" name="branch">
		  <jsp:scriptlet>
		    dk.kb.text.GitWebClient wgit =  new dk.kb.text.GitWebClient(repository); 
		    wgit.gitFetch();
		    out.print(wgit.gitBranches());
                    wgit.close();
		  </jsp:scriptlet>
		</select>
	      </fieldset>

	      <fieldset id="submit">
		<legend for="repo">Alt OK? Kør!</legend>
		<input id="publish-field" class="publish-field" type="submit" name="send" value="Importér"/>
	      </fieldset>
	    </c:when>
	  </c:choose>

	</form>
      </div>
    </body>
  </html>
</jsp:root>
