<jsp:root  xmlns:jsp="http://java.sun.com/JSP/Page" 
	   xmlns:core="http://java.sun.com/jsp/jstl/core"
	   version="2.0">
  <jsp:directive.page contentType="text/html; charset=UTF-8" />
  <html>
    <head>
      <title>Importér data til tekstportalen</title>
      <style type="text/css">
	@import "css/simple-style.css";
      </style>
    </head>
    <body>

      <h1><img src="img/logo.svg" width="8%" alt="Det Kgl. Bibliotek"/> Data til tekstportalen</h1>

      <div>

	<h1> Importér </h1>

	<form method="get" action="submission/">
	  <fieldset id="destination">
	    <legend for="dest">Vælg destination</legend>
	    <select id="dest" name="destination">
	      <jsp:element name="option" value="staging" selected="selected">
		<jsp:body>Forhåndsvisning</jsp:body>
	      </jsp:element>
	      <jsp:element name="option" value="production">
		<jsp:body>Publicéring</jsp:body>
	      </jsp:element>
	    </select>
	  </fieldset>

	  <fieldset id="repository" >
	    <legend for="repo">Vælg repositorie</legend>

	    <jsp:scriptlet>
	      dk.kb.text.ApiClient collection = new dk.kb.text.ApiClient();
	      String select = collection.restGet("http://localhost:8080/exist/rest/db/text-retriever/collection.xq");
	    </jsp:scriptlet>
	    <jsp:expression>select</jsp:expression>
	  
	  </fieldset>

	  <fieldset id="submit" style="clear: both;">
	    <input id="publish-field" type="submit" name="send" value="Importér"/>
	  </fieldset>

	</form>
      </div>
    </body>
  </html>
</jsp:root>
